[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.004 <= 0.005s >= 0.054; 0.005(SD) 316(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.003s >= 0.204; 0.007(SD) 1896(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.003s >= 0.189; 0.010(SD) 1896(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.003s >= 0.216; 0.011(SD) 1896(N)

[1m   Sub Total:[0m
      Total requests                 6004 (200: 6004)
       success                       6004
       failed                        0
      do_request                     0.003s 0.009(SD)
      response_content_size          569.43KB     (avg:94.84B)

 [7m Total:                                                             [0m
      Total requests                 6004
       success                       6004 (req/s: 187.22)
       failed                        0
      do_request                     0.003s     0.009(SD)
      response_content_size          569.43KB     (avg:94.84B)

Summary: 
      successful req:     6004
          failed req:        0
         max clients:        1
         repetitions:      316
           test time:    32.07
      reporting time:     1.63
