[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.110 <= 0.156s >= 0.246; 0.031(SD) 87(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.031 <= 0.081s >= 3.043; 0.262(SD) 522(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.055s >= 0.199; 0.022(SD) 522(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.033 <= 0.065s >= 2.593; 0.114(SD) 522(N)

[1m   Sub Total:[0m
      Total requests                 1653 (200: 1653)
       success                       1653
       failed                        0
      do_request                     0.072s 0.162(SD)
      response_content_size          151.12KB     (avg:91.42B)

 [7m Total:                                                             [0m
      Total requests                 1653
       success                       1653 (req/s: 52.50)
       failed                        0
      do_request                     0.072s     0.162(SD)
      response_content_size          151.12KB     (avg:91.42B)

Summary: 
      successful req:     1653
          failed req:        0
         max clients:        5
         repetitions:       17
           test time:    31.49
      reporting time:     0.27
