[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Sub Total:[0m
      Total requests                 3 (200: 3)
       success                       3
       failed                        0
      do_request                     0.106s 0.139(SD)
      response_content_size          2.89KB       (avg:964.00B)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   Sub Total:[0m
      Total requests                 9 (200: 9)
       success                       9
       failed                        0
      do_request                     0.032s 0.081(SD)
      response_content_size          49.51KB      (avg:5.50KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Sub Total:[0m
      Total requests                 4 (302: 4)
       success                       4
       failed                        0
      do_request                     0.076s 0.113(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 16
       success                       16 (req/s: 2.20)
       failed                        0
      do_request                     0.057s     0.098(SD)
      response_content_size          52.40KB      (avg:3.28KB)

Summary: 
      successful req:       16
          failed req:        0
         max clients:        3
         repetitions:        1
           test time:     7.27
      reporting time:     0.00
