[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.111 <= 0.149s >= 0.469; 0.044(SD) 99(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.061s >= 0.377; 0.032(SD) 591(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.031 <= 0.058s >= 0.350; 0.031(SD) 583(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.058s >= 0.347; 0.031(SD) 584(N)

[1m   Sub Total:[0m
      Total requests                 1857 (200: 1852)
       success                       1857
       failed                        0
      do_request                     0.064s 0.038(SD)
      response_content_size          169.99KB     (avg:91.79B)

 [7m Total:                                                             [0m
      Total requests                 1857
       success                       1857 (req/s: 58.95)
       failed                        0
      do_request                     0.064s     0.038(SD)
      response_content_size          169.99KB     (avg:91.79B)

Summary: 
      successful req:     1857
          failed req:        0
         max clients:        5
         repetitions:       19
           test time:    31.50
      reporting time:     0.32
