diff -ur pcap-0.6/Pcap.c pcap-working/Pcap.c
--- pcap-0.6/Pcap.c     2008-02-10 19:10:30.000000000 +0900
+++ pcap-working/Pcap.c 2008-02-10 18:58:49.000000000 +0900
@@ -782,9 +782,9 @@
     /* define class PcapStat */
     cPcapStat = rb_funcall(rb_cStruct, rb_intern("new"), 4,
                           Qnil,
-                          INT2NUM(rb_intern("recv")),
-                          INT2NUM(rb_intern("drop")),
-                          INT2NUM(rb_intern("ifdrop")));
+                          ID2SYM(rb_intern("recv")),
+                          ID2SYM(rb_intern("drop")),
+                          ID2SYM(rb_intern("ifdrop")));
     rb_define_const(mPcap, "Stat", cPcapStat);
 
     /* define exception classes */
diff -ur pcap-0.6/packet.c pcap-working/packet.c
--- pcap-0.6/packet.c   2008-02-10 19:10:30.000000000 +0900
+++ pcap-working/packet.c       2008-02-10 18:55:13.000000000 +0900
@@ -17,8 +17,8 @@
 
 VALUE cPacket;
 static VALUE mMarshal;
-int id_load;
-int id_dump;
+ID id_load;
+ID id_dump;
 
 /* called from GC */
 static void
