= Stella - 0.6.0 ALPHA

Stella is a Ruby library for writing functional and performance tests in a sexy DSL (domain specific language).

*NOTE: The 0.6 release was a complete rewrite from previous versions. All commands, APIs, and documentation have changed!*

== Overview


== Example



== Installation

Get it in one of the following ways:

* RubyForge: http://stella.rubyforge.org/
* gem install stella 
* git clone git://github.com/solutious/stella.git
* gem install solutious-stella --source http://gems.github.com


== More Information

Stellaaahhhh[http://www.youtube.com/watch?v=wmq-JDonTpc]


== Credits

* Delano Mandelbaum (delano@solutious.com)


== Thanks 

* Harm Aarts for the great test case and feedback!
* Kalin Harvey for keeping me on track.
* Dave L, the best intern money can't buy. 

== License

See LICENSE.txt
