[7m Product Finder  (387cf6)                                                  [0m
 [7m[1m Simple search  (8e5a9d)                                               65% [0m[0m
[1m   Homepage  (105c4b)                                                       [0m
    GET /
      do_request                     0.016 <= 0.067s >= 0.133; 0.036(SD) 64(N)

[1m   Search Results  (c9983f)                                                 [0m
    GET /search
      do_request                     0.004 <= 0.010s >= 0.058; 0.012(SD) 64(N)

[1m   Selected listing  (0416ef)                                               [0m
    GET /listing/:lid
      do_request                     0.002 <= 0.003s >= 0.005; 0.001(SD) 64(N)

[1m   Sub Total:[0m
      Total requests                 192 (200: 104, 404: 44, 302: 44)
       success                       148
       failed                        44
      do_request                     0.027s 0.036(SD)
      response_content_size          142.72KB     (avg:743.34B)

 [7m[1m YAML API  (020eda)                                                    25% [0m[0m
[1m   View All  (ff7e03)                                                       [0m
    GET /listings.yaml
      do_request                     0.100 <= 0.121s >= 0.156; 0.019(SD) 24(N)

[1m   Select Listing  (2df81a)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.010 <= 0.047s >= 0.111; 0.019(SD) 192(N)

[1m   Sub Total:[0m
      Total requests                 216 (200: 216)
       success                       216
       failed                        0
      do_request                     0.056s 0.030(SD)
      response_content_size          78.53KB      (avg:363.56B)

 [7m[1m Self-serve API  (fd6370)                                              10% [0m[0m
[1m   Add a listing  (15b0ab)                                                  [0m
    POST /listing/add
      do_request                     0.026 <= 0.085s >= 0.134; 0.032(SD) 40(N)

[1m   Sub Total:[0m
      Total requests                 40 (302: 40)
       success                       40
       failed                        0
      do_request                     0.085s 0.032(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 448
       success                       404 (req/s: 46.21)
       failed                        44
      do_request                     0.046s     0.038(SD)
      response_content_size          221.25KB     (avg:493.86B)

Summary: 
      successful req:      448
          failed req:       44
         max clients:       49
         repetitions:        1
           test time:     8.74
      reporting time:     0.09
