[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Homepage  (67cc83)                                                       [0m
    GET /
      do_request                     0.009 <= 0.179s >= 0.349; 0.240(SD) 2(N)

[1m   Search Results  (aaadf9)                                                 [0m
    GET /search
      do_request                     0.026 <= 0.030s >= 0.034; 0.005(SD) 2(N)

[1m   Selected listing  (90c7a9)                                               [0m
    GET /listing/:lid
      do_request                     0.006 <= 0.006s >= 0.006; 0.000(SD) 1(N)

[1m   Sub Total:[0m
      Total requests                 5 (200: 4, 404: 1)
       success                       5
       failed                        0
      do_request                     0.085s 0.148(SD)
      response_content_size          4.69KB       (avg:938.20B)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   View All  (25a8d1)                                                       [0m
    GET /listings.yaml
      do_request                     0.145 <= 0.246s >= 0.348; 0.143(SD) 2(N)

[1m   Select Listing  (bf26cd)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.003 <= 0.022s >= 0.158; 0.038(SD) 16(N)

[1m   Sub Total:[0m
      Total requests                 18 (200: 18)
       success                       18
       failed                        0
      do_request                     0.047s 0.088(SD)
      response_content_size          99.27KB      (avg:5.52KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Add a listing  (dd1782)                                                  [0m
    POST /listing/add
      do_request                     0.005 <= 0.106s >= 0.346; 0.147(SD) 8(N)

[1m   Sub Total:[0m
      Total requests                 8 (302: 8)
       success                       8
       failed                        0
      do_request                     0.106s 0.147(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 31
       success                       31 (req/s: 4.64)
       failed                        0
      do_request                     0.068s     0.114(SD)
      response_content_size          103.96KB     (avg:3.35KB)

Summary: 
      successful req:       31
          failed req:        0
         max clients:        6
         repetitions:        1
           test time:     6.67
      reporting time:     0.04
