 Product Finder  (d8c7b0)                                            
  Simple search  (b557f9)                                       65% 
    Homepage  (67cc83)                                            
      GET /
    Search Results  (aaadf9)                                      
      GET /search
    Selected listing  (90c7a9)                                    
      GET /listing/:lid
  YAML API  (e34a6f)                                            25% 
    View All  (25a8d1)                                            
      GET /listings.yaml
    Select Listing  (bf26cd)                                      
      GET /listing/:lid.yaml
  Self-serve API  (63e799)                                      10% 
    Add a listing  (dd1782)                                       
      POST /listing/add
