 Product Finder  (22f9ff)                                            
  Simple search  (2967cc)                                       65% 
    Homepage  (fd1655)                                            
      GET /
    Search Results  (168ea0)                                      
      GET /search
    Selected listing  (1204b3)                                    
      GET /listing/:lid
  YAML API  (1a85e5)                                            25% 
    View All  (c50d1f)                                            
      GET /listings.yaml
    Select Listing  (c02b6b)                                      
      GET /listing/:lid.yaml
  Self-serve API  (ecc17b)                                      10% 
    Add a listing  (26a90c)                                       
      POST /listing/add
