[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Homepage  (67cc83)                                                       [0m
    GET /
      do_request                     0.012 <= 0.077s >= 0.184; 0.064(SD) 16(N)

[1m   Search Results  (aaadf9)                                                 [0m
    GET /search
      do_request                     0.026 <= 0.063s >= 0.243; 0.058(SD) 16(N)

[1m   Selected listing  (90c7a9)                                               [0m
    GET /listing/:lid
      do_request                     0.017 <= 0.049s >= 0.081; 0.045(SD) 2(N)

[1m   Sub Total:[0m
      Total requests                 34 (200: 20, 404: 14)
       success                       34
       failed                        0
      do_request                     0.069s 0.059(SD)
      response_content_size          31.59KB      (avg:929.26B)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   View All  (25a8d1)                                                       [0m
    GET /listings.yaml
      do_request                     0.136 <= 0.213s >= 0.409; 0.062(SD) 100(N)

[1m   Select Listing  (bf26cd)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.003 <= 0.037s >= 0.379; 0.058(SD) 800(N)

[1m   Sub Total:[0m
      Total requests                 900 (200: 900)
       success                       900
       failed                        0
      do_request                     0.057s 0.081(SD)
      response_content_size          4.96MB       (avg:5.51KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Add a listing  (dd1782)                                                  [0m
    POST /listing/add
      do_request                     0.003 <= 0.063s >= 0.387; 0.077(SD) 832(N)

[1m   Sub Total:[0m
      Total requests                 832 (302: 832)
       success                       832
       failed                        0
      do_request                     0.063s 0.077(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 1767
       success                       1767 (req/s: 58.23)
       failed                        0
      do_request                     0.060s     0.079(SD)
      response_content_size          4.99MB       (avg:2.82KB)

Summary: 
      successful req:     1767
          failed req:        0
         max clients:        6
         repetitions:       54
           test time:    30.34
      reporting time:     0.64
