[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Homepage  (67cc83)                                                       [0m
    GET /
      do_request                     0.067 <= 1.014s >= 3.501; 0.495(SD) 1780(N)

[1m   Search Results  (aaadf9)                                                 [0m
    GET /search
      do_request                     0.038 <= 0.693s >= 1.769; 0.297(SD) 1780(N)

[1m   Selected listing  (90c7a9)                                               [0m
    GET /listing/:lid
      do_request                     0.043 <= 0.558s >= 1.408; 0.269(SD) 736(N)

[1m   Sub Total:[0m
      Total requests                 4296 (200: 3241, 404: 1044, 302: 11)
       success                       4296
       failed                        0
      do_request                     0.803s 0.429(SD)
      response_content_size          6.04MB       (avg:1.41KB)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   View All  (25a8d1)                                                       [0m
    GET /listings.yaml
      do_request                     0.301 <= 1.554s >= 3.250; 0.522(SD) 221(N)

[1m   Select Listing  (bf26cd)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.066 <= 0.554s >= 1.908; 0.266(SD) 1768(N)

[1m   Sub Total:[0m
      Total requests                 1989 (200: 1989)
       success                       1989
       failed                        0
      do_request                     0.665s 0.438(SD)
      response_content_size          10.96MB      (avg:5.51KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Add a listing  (dd1782)                                                  [0m
    POST /listing/add
      do_request                     0.073 <= 0.723s >= 3.232; 0.411(SD) 732(N)

[1m   Sub Total:[0m
      Total requests                 732 (302: 732)
       success                       732
       failed                        0
      do_request                     0.723s 0.411(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 7033
       success                       7033 (req/s: 59.07)
       failed                        0
      do_request                     0.755s     0.435(SD)
      response_content_size          17.00MB      (avg:2.42KB)
