[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.004 <= 0.025s >= 0.285; 0.035(SD) 338(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.017s >= 0.269; 0.035(SD) 2028(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.017s >= 0.268; 0.033(SD) 2028(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.017s >= 0.282; 0.035(SD) 2028(N)

[1m   Sub Total:[0m
      Total requests                 6422 (200: 6422)
       success                       6422
       failed                        0
      do_request                     0.017s 0.034(SD)
      response_content_size          609.08KB     (avg:94.84B)

 [7m Total:                                                             [0m
      Total requests                 6422
       success                       6422 (req/s: 198.08)
       failed                        0
      do_request                     0.017s     0.034(SD)
      response_content_size          609.08KB     (avg:94.84B)

Summary: 
      successful req:     6422
          failed req:        0
         max clients:        5
         repetitions:       67
           test time:    32.42
      reporting time:     1.70
