[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.064 <= 0.075s >= 0.087; 0.008(SD) 8(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.043s >= 0.073; 0.010(SD) 48(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.041s >= 0.066; 0.007(SD) 48(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.041s >= 0.069; 0.007(SD) 48(N)

[1m   Sub Total:[0m
      Total requests                 152 (200: 152)
       success                       152
       failed                        0
      do_request                     0.043s 0.011(SD)
      response_content_size          13.90KB      (avg:91.42B)

 [7m Total:                                                             [0m
      Total requests                 152
       success                       152 (req/s: 32.60)
       failed                        0
      do_request                     0.043s     0.011(SD)
      response_content_size          13.90KB      (avg:91.42B)

Summary: 
      successful req:      152
          failed req:        0
         max clients:        2
         repetitions:        1
           test time:     4.66
      reporting time:     0.02
