[7m Test plan  (cc01f6)                                                       [0m
 [7m[1m Dynamic Data  (a5246b)                                                100% [0m[0m
[1m   Get Listings  (ff7e03)                                                   [0m
    GET /listings.yaml
      do_request                     0.007 <= 0.007s >= 0.007; 0.000(SD) 1(N)
      query                          0.003 <= 0.003s >= 0.003; 0.000(SD) 1(N)
      connect                        0.003 <= 0.003s >= 0.003; 0.000(SD) 1(N)
      socket_gets_first_byte         0.002 <= 0.002s >= 0.002; 0.000(SD) 1(N)
      get_body                       0.000 <= 0.000s >= 0.000; 0.000(SD) 1(N)

[1m   Sequential  (2df81a)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.003s >= 0.005; 0.001(SD) 18(N)
      query                          0.000 <= 0.000s >= 0.001; 0.000(SD) 18(N)
      connect                        0.000 <= 0.000s >= 0.000; 0.000(SD) 0(N)
      socket_gets_first_byte         0.001 <= 0.001s >= 0.002; 0.000(SD) 18(N)
      get_body                       0.000 <= 0.000s >= 0.000; 0.000(SD) 18(N)

[1m   Reverse Sequential  (2df81a)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.003s >= 0.005; 0.001(SD) 18(N)
      query                          0.000 <= 0.000s >= 0.001; 0.000(SD) 18(N)
      connect                        0.000 <= 0.000s >= 0.000; 0.000(SD) 0(N)
      socket_gets_first_byte         0.001 <= 0.001s >= 0.002; 0.000(SD) 18(N)
      get_body                       0.000 <= 0.000s >= 0.000; 0.000(SD) 18(N)

[1m   Random  (2df81a)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.003s >= 0.005; 0.001(SD) 18(N)
      query                          0.000 <= 0.000s >= 0.001; 0.000(SD) 18(N)
      connect                        0.000 <= 0.000s >= 0.000; 0.000(SD) 0(N)
      socket_gets_first_byte         0.001 <= 0.001s >= 0.002; 0.000(SD) 18(N)
      get_body                       0.000 <= 0.000s >= 0.000; 0.000(SD) 18(N)

[1m   Sub Total:[0m
      Total requests                 19 (200: 19)
       success                       19
       failed                        0
      do_request                     0.003s 0.001(SD)
      query                          0.000s 0.001(SD)
      connect                        0.003s 0.000(SD)
      socket_gets_first_byte         0.001s 0.000(SD)
      get_body                       0.000s 0.000(SD)
      request_header_size            5.36KB       (avg:281.89B)
      request_content_size           0.00B        (avg:0.00B)
      response_headers_size          3.74KB       (avg:197.00B)
      response_content_size          1.81KB       (avg:95.32B)

 [7m Total:                                                             [0m
      Total requests                 19
       success                       19 (req/s: 179.27)
       failed                        0
      do_request                     0.003s     0.001(SD)
      query                          0.000s     0.001(SD)
      connect                        0.003s     0.000(SD)
      socket_gets_first_byte         0.001s     0.000(SD)
      get_body                       0.000s     0.000(SD)
      request_header_size            5.36KB       (avg:281.89B)
      request_content_size           0.00B        (avg:0.00B)
      response_headers_size          3.74KB       (avg:197.00B)
      response_content_size          1.81KB       (avg:95.32B)

Summary: 
      successful req:       19
          failed req:        0
         max clients:        1
         repetitions:        1
           test time:     0.11
      reporting time:     0.01
