[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Homepage  (67cc83)                                                       [0m
    GET /
      do_request                     0.222 <= 5.528s >= 11.509; 2.826(SD) 253(N)

[1m   Search Results  (aaadf9)                                                 [0m
    GET /search
      do_request                     0.023 <= 1.766s >= 9.842; 2.103(SD) 253(N)

[1m   Selected listing  (90c7a9)                                               [0m
    GET /listing/:lid
      do_request                     0.004 <= 1.404s >= 9.394; 1.767(SD) 123(N)

[1m   Sub Total:[0m
      Total requests                 629 (200: 461, 404: 130, 302: 12)
       success                       629
       failed                        0
      do_request                     3.208s 3.038(SD)
      response_content_size          911.76KB     (avg:1.51KB)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   View All  (25a8d1)                                                       [0m
    GET /listings.yaml
      do_request                     0.929 <= 5.682s >= 11.430; 2.681(SD) 85(N)

[1m   Select Listing  (bf26cd)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.025 <= 0.986s >= 9.936; 1.029(SD) 638(N)

[1m   Sub Total:[0m
      Total requests                 723 (200: 711, 302: 5)
       success                       723
       failed                        0
      do_request                     1.538s 2.015(SD)
      response_content_size          3.92MB       (avg:5.47KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Add a listing  (dd1782)                                                  [0m
    POST /listing/add
      do_request                     0.167 <= 2.353s >= 9.884; 2.351(SD) 190(N)

[1m   Sub Total:[0m
      Total requests                 190 (302: 188)
       success                       190
       failed                        0
      do_request                     2.353s 2.351(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 1543
       success                       1543 (req/s: 49.05)
       failed                        0
      do_request                     2.318s     2.636(SD)
      response_content_size          4.83MB       (avg:3.20KB)
