[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Homepage  (67cc83)                                                       [0m
    GET /
      do_request                     0.013 <= 0.013s >= 0.014; 0.000(SD) 2(N)

[1m   Search Results  (aaadf9)                                                 [0m
    GET /search
      do_request                     0.032 <= 0.065s >= 0.098; 0.047(SD) 2(N)

[1m   Selected listing  (90c7a9)                                               [0m
    GET /listing/:lid
      do_request                     0.000 <= 0.000s >= 0.000; 0.000(SD) 0(N)

[1m   Sub Total:[0m
      Total requests                 4 (200: 2, 404: 2)
       success                       4
       failed                        0
      do_request                     0.039s 0.040(SD)
      response_content_size          3.63KB       (avg:907.00B)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   View All  (25a8d1)                                                       [0m
    GET /listings.yaml
      do_request                     0.228 <= 0.316s >= 0.404; 0.124(SD) 2(N)

[1m   Select Listing  (bf26cd)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.003 <= 0.018s >= 0.105; 0.027(SD) 16(N)

[1m   Sub Total:[0m
      Total requests                 18 (200: 18)
       success                       18
       failed                        0
      do_request                     0.051s 0.104(SD)
      response_content_size          99.25KB      (avg:5.51KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Add a listing  (dd1782)                                                  [0m
    POST /listing/add
      do_request                     0.006 <= 0.111s >= 0.380; 0.134(SD) 8(N)

[1m   Sub Total:[0m
      Total requests                 8 (302: 8)
       success                       8
       failed                        0
      do_request                     0.111s 0.134(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 30
       success                       30 (req/s: 9.15)
       failed                        0
      do_request                     0.066s     0.108(SD)
      response_content_size          102.87KB     (avg:3.43KB)

Summary: 
      successful req:       30
          failed req:        0
         max clients:        6
         repetitions:        1
           test time:     3.28
      reporting time:     0.02
