[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.110 <= 0.123s >= 0.161; 0.013(SD) 34(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.043s >= 0.078; 0.009(SD) 204(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.044s >= 0.122; 0.012(SD) 204(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.031 <= 0.043s >= 0.094; 0.010(SD) 204(N)

[1m   Sub Total:[0m
      Total requests                 646 (200: 646)
       success                       646
       failed                        0
      do_request                     0.048s 0.021(SD)
      response_content_size          59.06KB      (avg:91.42B)

 [7m Total:                                                             [0m
      Total requests                 646
       success                       646 (req/s: 20.01)
       failed                        0
      do_request                     0.048s     0.021(SD)
      response_content_size          59.06KB      (avg:91.42B)

Summary: 
      successful req:      646
          failed req:        0
         max clients:        1
         repetitions:       34
           test time:    32.28
      reporting time:     0.14
