[7m Product Finder  (f3bdc3)                                                  [0m
 [7m[1m Simple search  (09746b)                                               65% [0m[0m
[1m   Homepage  (105c4b)                                                       [0m
    GET /
      do_request                     0.203 <= 2.897s >= 13.193; 5.756(SD) 5(N)

[1m   Search Results  (c9983f)                                                 [0m
    GET /search
      do_request                     0.070 <= 0.156s >= 0.298; 0.087(SD) 5(N)

[1m   Selected listing  (0416ef)                                               [0m
    GET /listing/:lid
      do_request                     0.121 <= 0.198s >= 0.280; 0.063(SD) 5(N)

[1m   Sub Total:[0m
      Total requests                 15 (200: 7, 404: 4, 302: 4)
       success                       11
       failed                        4
      do_request                     1.084s 3.352(SD)
      response_content_size          10.37KB      (avg:691.53B)

 [7m[1m YAML API  (178369)                                                    25% [0m[0m
[1m   View All  (ff7e03)                                                       [0m
    GET /listings.yaml
      do_request                     0.199 <= 0.324s >= 0.413; 0.085(SD) 5(N)

[1m   Select Listing  (2df81a)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.050 <= 0.117s >= 1.009; 0.150(SD) 40(N)

[1m   Sub Total:[0m
      Total requests                 45 (200: 45)
       success                       45
       failed                        0
      do_request                     0.140s 0.158(SD)
      response_content_size          8.61KB       (avg:191.42B)

 [7m[1m Self-serve API  (e6ed17)                                              10% [0m[0m
[1m   Add a listing  (15b0ab)                                                  [0m
    POST /listing/add
      do_request                     0.153 <= 0.423s >= 1.381; 0.347(SD) 20(N)

[1m   Sub Total:[0m
      Total requests                 20 (302: 20)
       success                       20
       failed                        0
      do_request                     0.423s 0.347(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 80
       success                       76 (req/s: 1.86)
       failed                        4
      do_request                     0.388s     1.470(SD)
      response_content_size          18.99KB      (avg:237.34B)

Summary: 
      successful req:       80
          failed req:        4
         max clients:        3
         repetitions:        5
           test time:    40.80
      reporting time:     0.02
