[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.146 <= 0.701s >= 1.106; 0.387(SD) 6(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.011 <= 0.087s >= 0.780; 0.182(SD) 36(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.012 <= 0.125s >= 0.263; 0.084(SD) 36(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.005 <= 0.096s >= 0.235; 0.061(SD) 36(N)

[1m   Sub Total:[0m
      Total requests                 114 (200: 114)
       success                       114
       failed                        0
      do_request                     0.134s 0.196(SD)
      response_content_size          301.85KB     (avg:2.65KB)

 [7m Total:                                                             [0m
      Total requests                 114
       success                       114 (req/s: 40.75)
       failed                        0
      do_request                     0.134s     0.196(SD)
      response_content_size          301.85KB     (avg:2.65KB)

Summary: 
      successful req:      114
          failed req:        0
         max clients:        6
         repetitions:        1
           test time:     2.80
      reporting time:     0.02
