[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.004 <= 0.008s >= 0.226; 0.022(SD) 287(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.004s >= 0.241; 0.013(SD) 1722(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.004s >= 0.234; 0.013(SD) 1722(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.004s >= 0.214; 0.011(SD) 1722(N)

[1m   Sub Total:[0m
      Total requests                 5453 (200: 5453)
       success                       5453
       failed                        0
      do_request                     0.004s 0.013(SD)
      response_content_size          517.17KB     (avg:94.84B)

 [7m Total:                                                             [0m
      Total requests                 5453
       success                       5453 (req/s: 168.34)
       failed                        0
      do_request                     0.004s     0.013(SD)
      response_content_size          517.17KB     (avg:94.84B)

Summary: 
      successful req:     5453
          failed req:        0
         max clients:        1
         repetitions:      287
           test time:    32.39
      reporting time:     1.27
