 Test plan  (cc01f6)                                                 
  Dynamic Data  (a5246b)                                        100% 
    Get Listings  (ff7e03)                                        
      GET /listings.yaml
    Sequential  (2df81a)                                          
      GET /listing/:lid.yaml
    Reverse Sequential  (2df81a)                                  
      GET /listing/:lid.yaml
    Random  (2df81a)                                              
      GET /listing/:lid.yaml
