[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Homepage  (67cc83)                                                       [0m
    GET /
      do_request                     0.019 <= 0.119s >= 0.287; 0.091(SD) 15(N)

[1m   Search Results  (aaadf9)                                                 [0m
    GET /search
      do_request                     0.029 <= 0.115s >= 0.275; 0.092(SD) 15(N)

[1m   Selected listing  (90c7a9)                                               [0m
    GET /listing/:lid
      do_request                     0.014 <= 0.100s >= 0.193; 0.078(SD) 5(N)

[1m   Sub Total:[0m
      Total requests                 35 (200: 25, 404: 10)
       success                       35
       failed                        0
      do_request                     0.115s 0.088(SD)
      response_content_size          45.06KB      (avg:1.29KB)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   View All  (25a8d1)                                                       [0m
    GET /listings.yaml
      do_request                     0.130 <= 0.205s >= 0.434; 0.066(SD) 102(N)

[1m   Select Listing  (bf26cd)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.003 <= 0.037s >= 0.274; 0.054(SD) 816(N)

[1m   Sub Total:[0m
      Total requests                 918 (200: 918)
       success                       918
       failed                        0
      do_request                     0.055s 0.077(SD)
      response_content_size          5.06MB       (avg:5.51KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Add a listing  (dd1782)                                                  [0m
    POST /listing/add
      do_request                     0.003 <= 0.062s >= 0.359; 0.075(SD) 840(N)

[1m   Sub Total:[0m
      Total requests                 840 (302: 840)
       success                       840
       failed                        0
      do_request                     0.062s 0.075(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 1794
       success                       1794 (req/s: 57.65)
       failed                        0
      do_request                     0.060s     0.077(SD)
      response_content_size          5.11MB       (avg:2.85KB)

Summary: 
      successful req:     1794
          failed req:        0
         max clients:        6
         repetitions:       54
           test time:    31.12
      reporting time:     0.62
