[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.115 <= 0.818s >= 13.220; 3.003(SD) 19(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.043s >= 0.099; 0.010(SD) 114(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.046s >= 0.433; 0.038(SD) 114(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.042s >= 0.076; 0.008(SD) 114(N)

[1m   Sub Total:[0m
      Total requests                 361 (200: 361)
       success                       361
       failed                        0
      do_request                     0.084s 0.694(SD)
      response_content_size          33.00KB      (avg:91.42B)

 [7m Total:                                                             [0m
      Total requests                 361
       success                       361 (req/s: 11.53)
       failed                        0
      do_request                     0.084s     0.694(SD)
      response_content_size          33.00KB      (avg:91.42B)

Summary: 
      successful req:      361
          failed req:        0
         max clients:        1
         repetitions:       19
           test time:    31.31
      reporting time:     0.08
