[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.004 <= 0.006s >= 0.036; 0.008(SD) 16(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.002s >= 0.005; 0.000(SD) 96(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.003s >= 0.031; 0.004(SD) 96(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.003s >= 0.051; 0.005(SD) 96(N)

[1m   Sub Total:[0m
      Total requests                 304 (200: 304)
       success                       304
       failed                        0
      do_request                     0.003s 0.004(SD)
      response_content_size          28.83KB      (avg:94.84B)

 [7m Total:                                                             [0m
      Total requests                 304
       success                       304 (req/s: 222.90)
       failed                        0
      do_request                     0.003s     0.004(SD)
      response_content_size          28.83KB      (avg:94.84B)

Summary: 
      successful req:      304
          failed req:        0
         max clients:        1
         repetitions:        1
           test time:     1.36
      reporting time:     0.07
