[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.110 <= 0.181s >= 1.648; 0.167(SD) 85(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.033 <= 0.066s >= 0.309; 0.036(SD) 510(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.033 <= 0.064s >= 1.380; 0.065(SD) 510(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.031 <= 0.072s >= 1.381; 0.105(SD) 510(N)

[1m   Sub Total:[0m
      Total requests                 1615 (200: 1615)
       success                       1615
       failed                        0
      do_request                     0.073s 0.086(SD)
      response_content_size          147.65KB     (avg:91.42B)

 [7m Total:                                                             [0m
      Total requests                 1615
       success                       1615 (req/s: 50.59)
       failed                        0
      do_request                     0.073s     0.086(SD)
      response_content_size          147.65KB     (avg:91.42B)

Summary: 
      successful req:     1615
          failed req:        0
         max clients:        5
         repetitions:       17
           test time:    31.92
      reporting time:     0.28
