[7m Product Finder  (387cf6)                                                  [0m
 [7m[1m Simple search  (8e5a9d)                                               65% [0m[0m
[1m   Homepage  (105c4b)                                                       [0m
    GET /
      do_request                     0.035 <= 0.673s >= 2.891; 0.948(SD) 38(N)

[1m   Search Results  (c9983f)                                                 [0m
    GET /search
      do_request                     0.081 <= 1.536s >= 2.521; 0.986(SD) 38(N)

[1m   Selected listing  (0416ef)                                               [0m
    GET /listing/:lid
      do_request                     0.041 <= 0.457s >= 2.573; 0.447(SD) 38(N)

[1m   Sub Total:[0m
      Total requests                 114 (200: 68, 404: 23, 302: 23)
       success                       91
       failed                        23
      do_request                     0.888s 0.947(SD)
      response_content_size          100.00KB     (avg:877.17B)

 [7m[1m YAML API  (020eda)                                                    25% [0m[0m
[1m   View All  (ff7e03)                                                       [0m
    GET /listings.yaml
      do_request                     0.628 <= 2.477s >= 3.128; 0.604(SD) 12(N)

[1m   Select Listing  (2df81a)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.006 <= 0.088s >= 2.348; 0.242(SD) 96(N)

[1m   Sub Total:[0m
      Total requests                 108 (200: 108)
       success                       108
       failed                        0
      do_request                     0.353s 0.812(SD)
      response_content_size          595.13KB     (avg:5.51KB)

 [7m[1m Self-serve API  (fd6370)                                              10% [0m[0m
[1m   Add a listing  (15b0ab)                                                  [0m
    POST /listing/add
      do_request                     0.048 <= 0.836s >= 2.933; 1.217(SD) 20(N)

[1m   Sub Total:[0m
      Total requests                 20 (302: 20)
       success                       20
       failed                        0
      do_request                     0.836s 1.217(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 242
       success                       219 (req/s: 56.75)
       failed                        23
      do_request                     0.645s     0.948(SD)
      response_content_size          695.12KB     (avg:2.87KB)

Summary: 
      successful req:      242
          failed req:       23
         max clients:       49
         repetitions:        1
           test time:     3.86
      reporting time:     0.05
