[7m Product Finder  (387cf6)                                                  [0m
 [7m[1m Simple search  (8e5a9d)                                               65% [0m[0m
[1m   Homepage  (105c4b)                                                       [0m
    GET /
      do_request                     0.014 <= 0.052s >= 0.379; 0.063(SD) 64(N)

[1m   Search Results  (c9983f)                                                 [0m
    GET /search
      do_request                     0.006 <= 0.037s >= 0.338; 0.061(SD) 64(N)

[1m   Selected listing  (0416ef)                                               [0m
    GET /listing/:lid
      do_request                     0.002 <= 0.004s >= 0.006; 0.001(SD) 64(N)

[1m   Sub Total:[0m
      Total requests                 192 (200: 120, 404: 36, 302: 36)
       success                       156
       failed                        36
      do_request                     0.031s 0.054(SD)
      response_content_size          164.28KB     (avg:855.62B)

 [7m[1m YAML API  (020eda)                                                    25% [0m[0m
[1m   View All  (ff7e03)                                                       [0m
    GET /listings.yaml
      do_request                     0.048 <= 0.369s >= 0.503; 0.156(SD) 24(N)

[1m   Select Listing  (2df81a)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.004 <= 0.063s >= 0.410; 0.064(SD) 192(N)

[1m   Sub Total:[0m
      Total requests                 216 (200: 216)
       success                       216
       failed                        0
      do_request                     0.097s 0.125(SD)
      response_content_size          266.26KB     (avg:1.23KB)

 [7m[1m Self-serve API  (fd6370)                                              10% [0m[0m
[1m   Add a listing  (15b0ab)                                                  [0m
    POST /listing/add
      do_request                     0.078 <= 0.200s >= 0.485; 0.154(SD) 40(N)

[1m   Sub Total:[0m
      Total requests                 40 (302: 40)
       success                       40
       failed                        0
      do_request                     0.200s 0.154(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 448
       success                       412 (req/s: 49.70)
       failed                        36
      do_request                     0.078s     0.115(SD)
      response_content_size          430.54KB     (avg:961.03B)

Summary: 
      successful req:      448
          failed req:       36
         max clients:       49
         repetitions:        1
           test time:     8.29
      reporting time:     0.09
