[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Sub Total:[0m
      Total requests                 2 (200: 1, 404: 1)
       success                       2
       failed                        0
      do_request                     0.016s 0.008(SD)
      response_content_size          1.81KB       (avg:904.50B)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   Sub Total:[0m
      Total requests                 9 (200: 9)
       success                       9
       failed                        0
      do_request                     0.018s 0.045(SD)
      response_content_size          49.51KB      (avg:5.50KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Sub Total:[0m
      Total requests                 4 (302: 4)
       success                       4
       failed                        0
      do_request                     0.045s 0.063(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 15
       success                       15 (req/s: 7.07)
       failed                        0
      do_request                     0.025s     0.047(SD)
      response_content_size          51.32KB      (avg:3.42KB)

Summary: 
      successful req:       15
          failed req:        0
         max clients:        3
         repetitions:        1
           test time:     2.12
      reporting time:     0.00
