[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Homepage  (67cc83)                                                       [0m
    GET /
      do_request                     0.082 <= 0.953s >= 3.148; 0.572(SD) 482(N)

[1m   Search Results  (aaadf9)                                                 [0m
    GET /search
      do_request                     0.035 <= 0.635s >= 1.400; 0.292(SD) 482(N)

[1m   Selected listing  (90c7a9)                                               [0m
    GET /listing/:lid
      do_request                     0.007 <= 0.478s >= 1.526; 0.292(SD) 213(N)

[1m   Sub Total:[0m
      Total requests                 1177 (200: 902, 404: 269, 302: 6)
       success                       1177
       failed                        0
      do_request                     0.737s 0.469(SD)
      response_content_size          1.92MB       (avg:1.63KB)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   View All  (25a8d1)                                                       [0m
    GET /listings.yaml
      do_request                     0.494 <= 1.631s >= 3.365; 0.644(SD) 48(N)

[1m   Select Listing  (bf26cd)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.110 <= 0.543s >= 1.530; 0.288(SD) 384(N)

[1m   Sub Total:[0m
      Total requests                 432 (200: 432)
       success                       432
       failed                        0
      do_request                     0.664s 0.486(SD)
      response_content_size          2.38MB       (avg:5.51KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Add a listing  (dd1782)                                                  [0m
    POST /listing/add
      do_request                     0.052 <= 0.677s >= 3.139; 0.453(SD) 196(N)

[1m   Sub Total:[0m
      Total requests                 196 (302: 196)
       success                       196
       failed                        0
      do_request                     0.677s 0.453(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 1805
       success                       1805 (req/s: 61.49)
       failed                        0
      do_request                     0.713s     0.472(SD)
      response_content_size          4.30MB       (avg:2.38KB)

Summary: 
      successful req:     1805
          failed req:        0
         max clients:       49
         repetitions:       11
           test time:    29.36
      reporting time:     0.71
