[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Homepage  (67cc83)                                                       [0m
    GET /
      do_request                     0.254 <= 0.254s >= 0.254; 0.000(SD) 1(N)

[1m   Search Results  (aaadf9)                                                 [0m
    GET /search
      do_request                     0.064 <= 0.064s >= 0.064; 0.000(SD) 1(N)

[1m   Selected listing  (90c7a9)                                               [0m
    GET /listing/:lid
      do_request                     0.000 <= 0.000s >= 0.000; 0.000(SD) 0(N)

[1m   Sub Total:[0m
      Total requests                 2 (200: 1, 404: 1)
       success                       2
       failed                        0
      do_request                     0.159s 0.135(SD)
      response_content_size          1.78KB       (avg:888.50B)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   View All  (25a8d1)                                                       [0m
    GET /listings.yaml
      do_request                     0.233 <= 0.233s >= 0.233; 0.000(SD) 1(N)

[1m   Select Listing  (bf26cd)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.003 <= 0.007s >= 0.026; 0.008(SD) 8(N)

[1m   Sub Total:[0m
      Total requests                 9 (200: 9)
       success                       9
       failed                        0
      do_request                     0.032s 0.076(SD)
      response_content_size          49.59KB      (avg:5.51KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Add a listing  (dd1782)                                                  [0m
    POST /listing/add
      do_request                     0.005 <= 0.086s >= 0.252; 0.112(SD) 4(N)

[1m   Sub Total:[0m
      Total requests                 4 (302: 4)
       success                       4
       failed                        0
      do_request                     0.086s 0.112(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 15
       success                       15 (req/s: 34.61)
       failed                        0
      do_request                     0.063s     0.097(SD)
      response_content_size          51.37KB      (avg:3.42KB)
