 Test plan  (7d751d)                                                 
  Dynamic Data  (3f819c)                                        100% 
    Auth: basic (stella/password)
    Get Listings  (ff7e03)                                        
      GET /listings.yaml
      wait: 0
       params: {}
      response: 200    do
          listings = doc.collect! { |l|; l[:id]; }
          set :listing_ids, listings[0..2]
        end
    Sequential  (2df81a)                                          
      GET /listing/:lid.yaml
      wait: 0
       params: {:lid=>#<Proc:0x000001022b5f20@/Users/delano/Projects/opensource/stella/lib/stella/data.rb:135>}
      response: 200    do
          repeat 5
        end
    Reverse Sequential  (2df81a)                                  
      GET /listing/:lid.yaml
      wait: 0
       params: {:lid=>#<Proc:0x000001022b5778@/Users/delano/Projects/opensource/stella/lib/stella/data.rb:178>}
      response: 200    do
          repeat 5
        end
    Random  (2df81a)                                              
      GET /listing/:lid.yaml
      wait: 0
       params: {:lid=>#<Proc:0x000001022b4f98@/Users/delano/Projects/opensource/stella/lib/stella/data.rb:90>}
      response: 200    do
          repeat 5
        end
