[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Homepage  (67cc83)                                                       [0m
    GET /
      do_request                     0.135 <= 0.135s >= 0.135; 0.000(SD) 1(N)

[1m   Search Results  (aaadf9)                                                 [0m
    GET /search
      do_request                     0.046 <= 0.046s >= 0.046; 0.000(SD) 1(N)

[1m   Selected listing  (90c7a9)                                               [0m
    GET /listing/:lid
      do_request                     0.000 <= 0.000s >= 0.000; 0.000(SD) 0(N)

[1m   Sub Total:[0m
      Total requests                 2 (200: 1, 404: 1)
       success                       2
       failed                        0
      do_request                     0.091s 0.063(SD)
      response_content_size          1.78KB       (avg:888.50B)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   View All  (25a8d1)                                                       [0m
    GET /listings.yaml
      do_request                     0.144 <= 0.144s >= 0.144; 0.000(SD) 1(N)

[1m   Select Listing  (bf26cd)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.003 <= 0.005s >= 0.019; 0.006(SD) 8(N)

[1m   Sub Total:[0m
      Total requests                 9 (200: 9)
       success                       9
       failed                        0
      do_request                     0.021s 0.047(SD)
      response_content_size          49.57KB      (avg:5.51KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Add a listing  (dd1782)                                                  [0m
    POST /listing/add
      do_request                     0.009 <= 0.049s >= 0.133; 0.058(SD) 4(N)

[1m   Sub Total:[0m
      Total requests                 4 (302: 4)
       success                       4
       failed                        0
      do_request                     0.049s 0.058(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 15
       success                       15 (req/s: 58.00)
       failed                        0
      do_request                     0.037s     0.054(SD)
      response_content_size          51.35KB      (avg:3.42KB)
