[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.111 <= 0.157s >= 0.257; 0.035(SD) 101(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.031 <= 0.057s >= 0.190; 0.024(SD) 606(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.054s >= 0.201; 0.022(SD) 606(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.060s >= 0.224; 0.028(SD) 606(N)

[1m   Sub Total:[0m
      Total requests                 1919 (200: 1919)
       success                       1919
       failed                        0
      do_request                     0.062s 0.034(SD)
      response_content_size          175.44KB     (avg:91.42B)

 [7m Total:                                                             [0m
      Total requests                 1919
       success                       1919 (req/s: 60.20)
       failed                        0
      do_request                     0.062s     0.034(SD)
      response_content_size          175.44KB     (avg:91.42B)

Summary: 
      successful req:     1919
          failed req:        0
         max clients:        5
         repetitions:       20
           test time:    31.88
      reporting time:     0.40
