
Summary: 
      successful req:       16
          failed req:        0
         max clients:        3
         repetitions:        1
[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Homepage  (67cc83)                                                       [0m
    GET /
      do_request                     0.012 <= 0.012s >= 0.012; 0.000(SD) 1(N)

[1m   Search Results  (aaadf9)                                                 [0m
    GET /search
      do_request                     0.151 <= 0.151s >= 0.151; 0.000(SD) 1(N)

[1m   Selected listing  (90c7a9)                                               [0m
    GET /listing/:lid
      do_request                     0.033 <= 0.033s >= 0.033; 0.000(SD) 1(N)

[1m   Sub Total:[0m
      Total requests                 3 (200: 3)
       success                       3
       failed                        0
      do_request                     0.066s 0.075(SD)
      response_content_size          2.83KB       (avg:943.33B)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   View All  (25a8d1)                                                       [0m
    GET /listings.yaml
      do_request                     0.170 <= 0.170s >= 0.170; 0.000(SD) 1(N)

[1m   Select Listing  (bf26cd)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.003 <= 0.004s >= 0.005; 0.001(SD) 8(N)

[1m   Sub Total:[0m
      Total requests                 9 (200: 9)
       success                       9
       failed                        0
      do_request                     0.022s 0.056(SD)
      response_content_size          49.56KB      (avg:5.51KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Add a listing  (dd1782)                                                  [0m
    POST /listing/add
      do_request                     0.006 <= 0.049s >= 0.153; 0.070(SD) 4(N)

[1m   Sub Total:[0m
      Total requests                 4 (302: 4)
       success                       4
       failed                        0
      do_request                     0.049s 0.070(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 16
       success                       16 (req/s: 54.34)
       failed                        0
      do_request                     0.037s     0.061(SD)
      response_content_size          52.40KB      (avg:3.27KB)
