[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.004 <= 0.005s >= 0.054; 0.007(SD) 107(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.003s >= 0.060; 0.005(SD) 642(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.003s >= 0.090; 0.007(SD) 642(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.003s >= 0.067; 0.005(SD) 642(N)

[1m   Sub Total:[0m
      Total requests                 2033 (200: 2033)
       success                       2033
       failed                        0
      do_request                     0.003s 0.006(SD)
      response_content_size          192.81KB     (avg:94.84B)

 [7m Total:                                                             [0m
      Total requests                 2033
       success                       2033 (req/s: 205.06)
       failed                        0
      do_request                     0.003s     0.006(SD)
      response_content_size          192.81KB     (avg:94.84B)

Summary: 
      successful req:     2033
          failed req:        0
         max clients:        1
         repetitions:        1
           test time:     9.91
      reporting time:     0.42
