 Test plan  (f91699)                                                 
  Dynamic Data  (af1ad0)                                        100% 
    Get Listings  (ff7e03)                                        
      GET /listings.yaml
      wait: 0
       params: {}
      response: 200    do
          listings = doc.collect! { |l|; l[:id]; }
          set :listing_ids, listings[0..2]
        end
    Reverse Sequential  (2df81a)                                  
      GET /listing/:lid.yaml
      wait: 0
       params: {:lid=>#<Proc:0x00000101831808@/Users/delano/Projects/opensource/stella/lib/stella/data.rb:178>}
      response: 200    do
          repeat 5
        end
