[7m Test plan  (43e902)                                                       [0m
 [7m[1m Usecase #1  (218910)                                                  100% [0m[0m
[1m   Request  (c6d7e0)                                                        [0m
    GET /
      do_request                     0.001 <= 0.016s >= 1.905; 0.169(SD) 252(N)

[1m   Sub Total:[0m
      Total requests                 252 ()
       success                       252
       failed                        0
      do_request                     0.016s 0.169(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 252
       success                       252 (req/s: 111.19)
       failed                        0
      do_request                     0.016s     0.169(SD)
      response_content_size          0.00B        (avg:0.00B)

Summary: 
      successful req:      252
          failed req:        0
         max clients:        1
         repetitions:      126
           test time:     2.27
      reporting time:     0.01
