 Product Finder  (b96610)                                            
  Simple search  (09746b)                                       65% 
    Homepage  (105c4b)                                            
      GET /
    Search Results  (c9983f)                                      
      GET /search
    Selected listing  (0416ef)                                    
      GET /listing/:lid
  YAML API  (178369)                                            25% 
    View All  (ff7e03)                                            
      GET /listings.yaml
    Select Listing  (2df81a)                                      
      GET /listing/:lid.yaml
  Self-serve API  (e6ed17)                                      10% 
    Add a listing  (15b0ab)                                       
      POST /listing/add
