[7m Product Finder  (b96610)                                                  [0m
 [7m[1m Simple search  (09746b)                                               65% [0m[0m
[1m   Homepage  (105c4b)                                                       [0m
    GET /
      do_request                     0.202 <= 0.389s >= 1.435; 0.149(SD) 320(N)

[1m   Search Results  (c9983f)                                                 [0m
    GET /search
      do_request                     0.080 <= 0.214s >= 0.591; 0.075(SD) 320(N)

[1m   Selected listing  (0416ef)                                               [0m
    GET /listing/:lid
      do_request                     0.072 <= 0.206s >= 0.517; 0.064(SD) 320(N)

[1m   Sub Total:[0m
      Total requests                 960 (200: 556, 404: 202, 302: 202)
       success                       758
       failed                        202
      do_request                     0.270s 0.133(SD)
      response_content_size          813.72KB     (avg:847.63B)

 [7m[1m YAML API  (178369)                                                    25% [0m[0m
[1m   View All  (ff7e03)                                                       [0m
    GET /listings.yaml
      do_request                     0.281 <= 0.595s >= 1.354; 0.180(SD) 120(N)

[1m   Select Listing  (2df81a)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.213s >= 0.901; 0.112(SD) 960(N)

[1m   Sub Total:[0m
      Total requests                 1080 (200: 1080)
       success                       1080
       failed                        0
      do_request                     0.255s 0.171(SD)
      response_content_size          1.87MB       (avg:1.73KB)

 [7m[1m Self-serve API  (e6ed17)                                              10% [0m[0m
[1m   Add a listing  (15b0ab)                                                  [0m
    POST /listing/add
      do_request                     0.088 <= 0.501s >= 1.614; 0.249(SD) 200(N)

[1m   Sub Total:[0m
      Total requests                 200 (302: 200)
       success                       200
       failed                        0
      do_request                     0.501s 0.249(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 2240
       success                       2038 (req/s: 48.65)
       failed                        202
      do_request                     0.283s     0.179(SD)
      response_content_size          2.68MB       (avg:1.20KB)

Summary: 
      successful req:     2240
          failed req:      202
         max clients:       49
         repetitions:       10
           test time:    41.89
      reporting time:     0.95
