[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Homepage  (67cc83)                                                       [0m
    GET /
      do_request                     0.010 <= 0.182s >= 0.354; 0.244(SD) 2(N)

[1m   Search Results  (aaadf9)                                                 [0m
    GET /search
      do_request                     0.028 <= 0.032s >= 0.036; 0.006(SD) 2(N)

[1m   Selected listing  (90c7a9)                                               [0m
    GET /listing/:lid
      do_request                     0.023 <= 0.023s >= 0.023; 0.000(SD) 1(N)

[1m   Sub Total:[0m
      Total requests                 5 (200: 4, 404: 1)
       success                       5
       failed                        0
      do_request                     0.090s 0.148(SD)
      response_content_size          4.68KB       (avg:937.00B)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   View All  (25a8d1)                                                       [0m
    GET /listings.yaml
      do_request                     0.231 <= 0.296s >= 0.362; 0.093(SD) 2(N)

[1m   Select Listing  (bf26cd)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.003 <= 0.016s >= 0.081; 0.022(SD) 16(N)

[1m   Sub Total:[0m
      Total requests                 18 (200: 18)
       success                       18
       failed                        0
      do_request                     0.047s 0.096(SD)
      response_content_size          99.26KB      (avg:5.51KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Add a listing  (dd1782)                                                  [0m
    POST /listing/add
      do_request                     0.010 <= 0.107s >= 0.355; 0.125(SD) 8(N)

[1m   Sub Total:[0m
      Total requests                 8 (302: 8)
       success                       8
       failed                        0
      do_request                     0.107s 0.125(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 31
       success                       31 (req/s: 4.99)
       failed                        0
      do_request                     0.069s     0.112(SD)
      response_content_size          103.94KB     (avg:3.35KB)

Summary: 
      successful req:       31
          failed req:        0
         max clients:        6
         repetitions:        1
           test time:     6.21
      reporting time:     0.02
