 Product Finder  (916afa)                                            
  Simple search  (c8d06d)                                       65% 
    Homepage  (105c4b)                                            
      GET /
      wait: 1..3
    Search Results  (c9983f)                                      
      GET /search
      wait: 2..3
    Selected listing  (21761f)                                    
      GET /listing/$lid
      wait: 1..4
  YAML API  (020eda)                                            25% 
    View All  (ff7e03)                                            
      GET /listings.yaml
      wait: 0
    Select Listing  (2df81a)                                      
      GET /listing/:lid.yaml
      wait: 0
  Self-serve API  (fd6370)                                      10% 
    Add a listing  (15b0ab)                                       
      POST /listing/add
      wait: 0
