[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.004 <= 0.027s >= 0.310; 0.041(SD) 345(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.016s >= 0.290; 0.032(SD) 2070(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.017s >= 0.320; 0.035(SD) 2070(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.016s >= 0.263; 0.032(SD) 2070(N)

[1m   Sub Total:[0m
      Total requests                 6555 (200: 6555)
       success                       6555
       failed                        0
      do_request                     0.017s 0.033(SD)
      response_content_size          621.69KB     (avg:94.84B)

 [7m Total:                                                             [0m
      Total requests                 6555
       success                       6555 (req/s: 200.74)
       failed                        0
      do_request                     0.017s     0.033(SD)
      response_content_size          621.69KB     (avg:94.84B)

Summary: 
      successful req:     6555
          failed req:        0
         max clients:        5
         repetitions:       69
           test time:    32.65
      reporting time:     1.74
