 Test plan  (8a0f62)                                                 
  Dynamic Data  (5776cc)                                        100% 
    Get Listings  (ff7e03)                                        
      GET /listings.yaml
      wait: 0
       params: {}
      response: 200    do
          listings = doc.collect! { |l|; l[:id]; }
          set :listing_ids, listings[0..2]
        end
    Random  (2d6494)                                              
      GET /listing/:lid.yaml
      wait: 0
       params: {:lid=>#<Proc:0x00000100fb6228@/Users/delano/Projects/opensource/stella/lib/stella/data.rb:90>, :path=>#<Proc:0x00000100fb6068@/Users/delano/Projects/opensource/stella/lib/stella/data.rb:56>}
      response: 200    do
          repeat 5
        end
