[7m Product Finder  (387cf6)                                                  [0m
 [7m[1m Simple search  (8e5a9d)                                               65% [0m[0m
[1m   Homepage  (105c4b)                                                       [0m
    GET /
      do_request                     0.017 <= 0.153s >= 0.435; 0.152(SD) 64(N)

[1m   Search Results  (c9983f)                                                 [0m
    GET /search
      do_request                     0.006 <= 0.050s >= 0.240; 0.068(SD) 64(N)

[1m   Selected listing  (0416ef)                                               [0m
    GET /listing/:lid
      do_request                     0.002 <= 0.007s >= 0.083; 0.015(SD) 64(N)

[1m   Sub Total:[0m
      Total requests                 192 (200: 124, 404: 34, 302: 34)
       success                       158
       failed                        34
      do_request                     0.070s 0.114(SD)
      response_content_size          176.52KB     (avg:919.36B)

 [7m[1m YAML API  (020eda)                                                    25% [0m[0m
[1m   View All  (ff7e03)                                                       [0m
    GET /listings.yaml
      do_request                     0.049 <= 0.288s >= 0.475; 0.136(SD) 24(N)

[1m   Select Listing  (2df81a)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.004 <= 0.062s >= 0.271; 0.060(SD) 192(N)

[1m   Sub Total:[0m
      Total requests                 216 (200: 216)
       success                       216
       failed                        0
      do_request                     0.087s 0.101(SD)
      response_content_size          243.49KB     (avg:1.13KB)

 [7m[1m Self-serve API  (fd6370)                                              10% [0m[0m
[1m   Add a listing  (15b0ab)                                                  [0m
    POST /listing/add
      do_request                     0.034 <= 0.168s >= 0.429; 0.110(SD) 40(N)

[1m   Sub Total:[0m
      Total requests                 40 (302: 40)
       success                       40
       failed                        0
      do_request                     0.168s 0.110(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 448
       success                       414 (req/s: 46.92)
       failed                        34
      do_request                     0.087s     0.111(SD)
      response_content_size          420.00KB     (avg:937.51B)

Summary: 
      successful req:      448
          failed req:       34
         max clients:       49
         repetitions:        1
           test time:     8.82
      reporting time:     0.12
