[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Sub Total:[0m
      Total requests                 2 (200: 1, 404: 1)
       success                       2
       failed                        0
      do_request                     0.124s 0.132(SD)
      response_content_size          1.82KB       (avg:910.50B)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   Sub Total:[0m
      Total requests                 9 (200: 9)
       success                       9
       failed                        0
      do_request                     0.028s 0.072(SD)
      response_content_size          49.51KB      (avg:5.50KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Sub Total:[0m
      Total requests                 4 (302: 4)
       success                       4
       failed                        0
      do_request                     0.070s 0.096(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 15
       success                       15 (req/s: 10.94)
       failed                        0
      do_request                     0.052s     0.086(SD)
      response_content_size          51.33KB      (avg:3.42KB)

Summary: 
      successful req:       15
          failed req:        0
         max clients:        3
         repetitions:        1
           test time:     1.37
      reporting time:     0.01
