--- 
:vm: :ruby
:os: :unix
:impl: :osx
:arch: :x86
:hostname: vanya.local
:ipaddress_internal: 172.16.10.129
:uptime: 1076.92870840748
:paths: 
- /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin
- /usr/local/ec2/bin
- /usr/local/ec2-ami/bin
- /Users/delano/.packages/bin
- /Users/delano/.gems/bin
- /proj/gloria/bin
- /usr/local/mysql/bin
- /opt/local/bin
- /sbin
- /usr/local/bin
- /usr/local/redis
- /usr/local/mongodb/bin
- /usr/bin
- /bin
- /usr/sbin
- /sbin
- /usr/local/bin
- /usr/X11/bin
- /usr/jruby/bin
:tmpdir: /var/folders/ME/MEb5L5pXFwai7yPtZbMbik+++TI/-Tmp-/
:home: /Users/delano
:shell: :"/bin/bash"
:user: delano
:ruby: 
- 1
- 9
- 1
