[7m Product Finder  (387cf6)                                                  [0m
 [7m[1m Simple search  (8e5a9d)                                               65% [0m[0m
[1m   Homepage  (105c4b)                                                       [0m
    GET /
      do_request                     0.010 <= 0.031s >= 0.319; 0.055(SD) 64(N)

[1m   Search Results  (c9983f)                                                 [0m
    GET /search
      do_request                     0.006 <= 0.023s >= 0.276; 0.049(SD) 64(N)

[1m   Selected listing  (0416ef)                                               [0m
    GET /listing/:lid
      do_request                     0.002 <= 0.006s >= 0.097; 0.016(SD) 64(N)

[1m   Sub Total:[0m
      Total requests                 192 (200: 116, 404: 38, 302: 38)
       success                       154
       failed                        38
      do_request                     0.020s 0.045(SD)
      response_content_size          163.50KB     (avg:851.54B)

 [7m[1m YAML API  (020eda)                                                    25% [0m[0m
[1m   View All  (ff7e03)                                                       [0m
    GET /listings.yaml
      do_request                     0.049 <= 0.309s >= 0.431; 0.120(SD) 24(N)

[1m   Select Listing  (2df81a)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.006 <= 0.055s >= 0.365; 0.052(SD) 192(N)

[1m   Sub Total:[0m
      Total requests                 216 (200: 216)
       success                       216
       failed                        0
      do_request                     0.083s 0.102(SD)
      response_content_size          219.14KB     (avg:1.01KB)

 [7m[1m Self-serve API  (fd6370)                                              10% [0m[0m
[1m   Add a listing  (15b0ab)                                                  [0m
    POST /listing/add
      do_request                     0.057 <= 0.156s >= 0.328; 0.095(SD) 40(N)

[1m   Sub Total:[0m
      Total requests                 40 (302: 40)
       success                       40
       failed                        0
      do_request                     0.156s 0.095(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 448
       success                       410 (req/s: 51.41)
       failed                        38
      do_request                     0.063s     0.092(SD)
      response_content_size          382.64KB     (avg:854.11B)

Summary: 
      successful req:      448
          failed req:       38
         max clients:       49
         repetitions:        1
           test time:     7.98
      reporting time:     0.12
