[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.068 <= 0.081s >= 0.126; 0.025(SD) 5(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.040s >= 0.066; 0.008(SD) 30(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.042s >= 0.060; 0.008(SD) 30(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.031 <= 0.042s >= 0.060; 0.008(SD) 30(N)

[1m   Sub Total:[0m
      Total requests                 95 (200: 95)
       success                       95
       failed                        0
      do_request                     0.043s 0.013(SD)
      response_content_size          8.69KB       (avg:91.42B)

 [7m Total:                                                             [0m
      Total requests                 95
       success                       95 (req/s: 5.70)
       failed                        0
      do_request                     0.043s     0.013(SD)
      response_content_size          8.69KB       (avg:91.42B)

Summary: 
      successful req:       95
          failed req:        0
         max clients:        5
         repetitions:        1
           test time:    16.67
      reporting time:     0.01
