[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.111 <= 0.126s >= 0.178; 0.014(SD) 34(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.045s >= 0.146; 0.015(SD) 204(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.031 <= 0.042s >= 0.094; 0.009(SD) 204(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.044s >= 0.329; 0.022(SD) 204(N)

[1m   Sub Total:[0m
      Total requests                 646 (200: 646)
       success                       646
       failed                        0
      do_request                     0.048s 0.025(SD)
      response_content_size          59.06KB      (avg:91.42B)

 [7m Total:                                                             [0m
      Total requests                 646
       success                       646 (req/s: 19.85)
       failed                        0
      do_request                     0.048s     0.025(SD)
      response_content_size          59.06KB      (avg:91.42B)

Summary: 
      successful req:      646
          failed req:        0
         max clients:        1
         repetitions:       34
           test time:    32.54
      reporting time:     0.12
