[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Homepage  (67cc83)                                                       [0m
    GET /
      do_request                     0.024 <= 0.026s >= 0.028; 0.003(SD) 2(N)

[1m   Search Results  (aaadf9)                                                 [0m
    GET /search
      do_request                     0.027 <= 0.075s >= 0.122; 0.067(SD) 2(N)

[1m   Selected listing  (90c7a9)                                               [0m
    GET /listing/:lid
      do_request                     0.000 <= 0.000s >= 0.000; 0.000(SD) 0(N)

[1m   Sub Total:[0m
      Total requests                 4 (200: 2, 404: 2)
       success                       4
       failed                        0
      do_request                     0.050s 0.048(SD)
      response_content_size          3.62KB       (avg:906.00B)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   View All  (25a8d1)                                                       [0m
    GET /listings.yaml
      do_request                     0.137 <= 0.247s >= 0.356; 0.155(SD) 2(N)

[1m   Select Listing  (bf26cd)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.003 <= 0.022s >= 0.201; 0.049(SD) 16(N)

[1m   Sub Total:[0m
      Total requests                 18 (200: 18)
       success                       18
       failed                        0
      do_request                     0.047s 0.094(SD)
      response_content_size          99.25KB      (avg:5.51KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Add a listing  (dd1782)                                                  [0m
    POST /listing/add
      do_request                     0.010 <= 0.108s >= 0.368; 0.159(SD) 8(N)

[1m   Sub Total:[0m
      Total requests                 8 (302: 8)
       success                       8
       failed                        0
      do_request                     0.108s 0.159(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 30
       success                       30 (req/s: 17.09)
       failed                        0
      do_request                     0.064s     0.111(SD)
      response_content_size          102.88KB     (avg:3.43KB)

Summary: 
      successful req:       30
          failed req:        0
         max clients:        6
         repetitions:        1
           test time:     1.76
      reporting time:     0.02
