[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.111 <= 0.133s >= 0.240; 0.031(SD) 20(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.044s >= 0.105; 0.012(SD) 120(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.051s >= 0.137; 0.020(SD) 120(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.045s >= 0.095; 0.012(SD) 120(N)

[1m   Sub Total:[0m
      Total requests                 380 (200: 380)
       success                       380
       failed                        0
      do_request                     0.051s 0.025(SD)
      response_content_size          34.74KB      (avg:91.42B)

 [7m Total:                                                             [0m
      Total requests                 380
       success                       380 (req/s: 38.23)
       failed                        0
      do_request                     0.051s     0.025(SD)
      response_content_size          34.74KB      (avg:91.42B)

Summary: 
      successful req:      380
          failed req:        0
         max clients:        3
         repetitions:        1
           test time:     9.94
      reporting time:     0.08
