[7m Product Finder  (387cf6)                                                  [0m
 [7m[1m Simple search  (8e5a9d)                                               65% [0m[0m
[1m   Homepage  (105c4b)                                                       [0m
    GET /
      do_request                     0.010 <= 0.063s >= 0.239; 0.044(SD) 64(N)

[1m   Search Results  (c9983f)                                                 [0m
    GET /search
      do_request                     0.007 <= 0.040s >= 0.233; 0.065(SD) 64(N)

[1m   Selected listing  (0416ef)                                               [0m
    GET /listing/:lid
      do_request                     0.002 <= 0.005s >= 0.044; 0.007(SD) 64(N)

[1m   Sub Total:[0m
      Total requests                 192 (200: 120, 404: 36, 302: 36)
       success                       156
       failed                        36
      do_request                     0.036s 0.051(SD)
      response_content_size          174.90KB     (avg:910.93B)

 [7m[1m YAML API  (020eda)                                                    25% [0m[0m
[1m   View All  (ff7e03)                                                       [0m
    GET /listings.yaml
      do_request                     0.236 <= 0.393s >= 0.571; 0.138(SD) 24(N)

[1m   Select Listing  (2df81a)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.003 <= 0.064s >= 0.294; 0.058(SD) 192(N)

[1m   Sub Total:[0m
      Total requests                 216 (200: 216)
       success                       216
       failed                        0
      do_request                     0.101s 0.125(SD)
      response_content_size          289.42KB     (avg:1.34KB)

 [7m[1m Self-serve API  (fd6370)                                              10% [0m[0m
[1m   Add a listing  (15b0ab)                                                  [0m
    POST /listing/add
      do_request                     0.042 <= 0.198s >= 0.442; 0.151(SD) 40(N)

[1m   Sub Total:[0m
      Total requests                 40 (302: 40)
       success                       40
       failed                        0
      do_request                     0.198s 0.151(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 448
       success                       412 (req/s: 42.17)
       failed                        36
      do_request                     0.082s     0.114(SD)
      response_content_size          464.31KB     (avg:1.04KB)

Summary: 
      successful req:      448
          failed req:       36
         max clients:       49
         repetitions:        1
           test time:     9.77
      reporting time:     0.12
