[7m Product Finder  (387cf6)                                                  [0m
 [7m[1m Simple search  (8e5a9d)                                               65% [0m[0m
[1m   Homepage  (105c4b)                                                       [0m
    GET /
      do_request                     0.012 <= 0.049s >= 0.260; 0.061(SD) 64(N)

[1m   Search Results  (c9983f)                                                 [0m
    GET /search
      do_request                     0.005 <= 0.029s >= 0.208; 0.045(SD) 64(N)

[1m   Selected listing  (0416ef)                                               [0m
    GET /listing/:lid
      do_request                     0.002 <= 0.006s >= 0.035; 0.007(SD) 64(N)

[1m   Sub Total:[0m
      Total requests                 192 (200: 128, 404: 32, 302: 32)
       success                       160
       failed                        32
      do_request                     0.028s 0.047(SD)
      response_content_size          165.72KB     (avg:863.12B)

 [7m[1m YAML API  (020eda)                                                    25% [0m[0m
[1m   View All  (ff7e03)                                                       [0m
    GET /listings.yaml
      do_request                     0.179 <= 0.233s >= 0.300; 0.034(SD) 24(N)

[1m   Select Listing  (2df81a)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.006 <= 0.050s >= 0.137; 0.027(SD) 192(N)

[1m   Sub Total:[0m
      Total requests                 216 (200: 216)
       success                       216
       failed                        0
      do_request                     0.070s 0.064(SD)
      response_content_size          172.22KB     (avg:797.33B)

 [7m[1m Self-serve API  (fd6370)                                              10% [0m[0m
[1m   Add a listing  (15b0ab)                                                  [0m
    POST /listing/add
      do_request                     0.058 <= 0.126s >= 0.278; 0.079(SD) 40(N)

[1m   Sub Total:[0m
      Total requests                 40 (302: 40)
       success                       40
       failed                        0
      do_request                     0.126s 0.079(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 448
       success                       416 (req/s: 49.35)
       failed                        32
      do_request                     0.057s     0.066(SD)
      response_content_size          337.94KB     (avg:754.34B)

Summary: 
      successful req:      448
          failed req:       32
         max clients:       49
         repetitions:        1
           test time:     8.43
      reporting time:     0.09
