[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.133 <= 0.133s >= 0.133; 0.000(SD) 1(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.002s >= 0.003; 0.000(SD) 6(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.003s >= 0.004; 0.001(SD) 6(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.002 <= 0.003s >= 0.004; 0.001(SD) 6(N)

[1m   Sub Total:[0m
      Total requests                 19 (200: 19)
       success                       19
       failed                        0
      do_request                     0.010s 0.030(SD)
      response_content_size          1.80KB       (avg:94.84B)

 [7m Total:                                                             [0m
      Total requests                 19
       success                       19 (req/s: 85.42)
       failed                        0
      do_request                     0.010s     0.030(SD)
      response_content_size          1.80KB       (avg:94.84B)

Summary: 
      successful req:       19
          failed req:        0
         max clients:        1
         repetitions:        1
           test time:     0.22
      reporting time:     0.02
