[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Homepage  (67cc83)                                                       [0m
    GET /
      do_request                     0.242 <= 0.242s >= 0.242; 0.000(SD) 1(N)

[1m   Search Results  (aaadf9)                                                 [0m
    GET /search
      do_request                     0.072 <= 0.072s >= 0.072; 0.000(SD) 1(N)

[1m   Selected listing  (90c7a9)                                               [0m
    GET /listing/:lid
      do_request                     0.000 <= 0.000s >= 0.000; 0.000(SD) 0(N)

[1m   Sub Total:[0m
      Total requests                 2 (200: 1, 404: 1)
       success                       2
       failed                        0
      do_request                     0.157s 0.120(SD)
      response_content_size          1.78KB       (avg:892.50B)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   View All  (25a8d1)                                                       [0m
    GET /listings.yaml
      do_request                     0.242 <= 0.242s >= 0.242; 0.000(SD) 1(N)

[1m   Select Listing  (bf26cd)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.003 <= 0.004s >= 0.006; 0.001(SD) 8(N)

[1m   Sub Total:[0m
      Total requests                 9 (200: 9)
       success                       9
       failed                        0
      do_request                     0.030s 0.079(SD)
      response_content_size          49.56KB      (avg:5.51KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Add a listing  (dd1782)                                                  [0m
    POST /listing/add
      do_request                     0.004 <= 0.075s >= 0.228; 0.105(SD) 4(N)

[1m   Sub Total:[0m
      Total requests                 4 (302: 4)
       success                       4
       failed                        0
      do_request                     0.075s 0.105(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 15
       success                       15 (req/s: 37.18)
       failed                        0
      do_request                     0.059s     0.095(SD)
      response_content_size          51.35KB      (avg:3.42KB)

Summary: 
      successful req:       15
          failed req:        0
         max clients:        3
         repetitions:        1
           test time:     0.40
      reporting time:     0.01
