[7m Test plan  (43e902)                                                       [0m
 [7m[1m Usecase #1  (218910)                                                  100% [0m[0m
[1m   Request  (c6d7e0)                                                        [0m
    GET /
      do_request                     0.003 <= 0.004s >= 0.041; 0.004(SD) 596(N)

[1m   Sub Total:[0m
      Total requests                 596 (200: 596)
       success                       596
       failed                        0
      do_request                     0.004s 0.004(SD)
      response_content_size          565.60KB     (avg:949.00B)

 [7m Total:                                                             [0m
      Total requests                 596
       success                       596 (req/s: 297.43)
       failed                        0
      do_request                     0.004s     0.004(SD)
      response_content_size          565.60KB     (avg:949.00B)

Summary: 
      successful req:      596
          failed req:        0
         max clients:        1
         repetitions:      298
           test time:     2.00
      reporting time:     0.05
