[7m Product Finder  (d8c7b0)                                                  [0m
 [7m[1m Simple search  (b557f9)                                               65% [0m[0m
[1m   Homepage  (67cc83)                                                       [0m
    GET /
      do_request                     0.258 <= 0.258s >= 0.258; 0.000(SD) 1(N)

[1m   Search Results  (aaadf9)                                                 [0m
    GET /search
      do_request                     0.044 <= 0.044s >= 0.044; 0.000(SD) 1(N)

[1m   Selected listing  (90c7a9)                                               [0m
    GET /listing/:lid
      do_request                     0.045 <= 0.045s >= 0.045; 0.000(SD) 1(N)

[1m   Sub Total:[0m
      Total requests                 3 (200: 3)
       success                       3
       failed                        0
      do_request                     0.116s 0.123(SD)
      response_content_size          15.73KB      (avg:5.24KB)

 [7m[1m YAML API  (e34a6f)                                                    25% [0m[0m
[1m   View All  (25a8d1)                                                       [0m
    GET /listings.yaml
      do_request                     0.220 <= 0.220s >= 0.220; 0.000(SD) 1(N)

[1m   Select Listing  (bf26cd)                                                 [0m
    GET /listing/:lid.yaml
      do_request                     0.003 <= 0.011s >= 0.040; 0.014(SD) 8(N)

[1m   Sub Total:[0m
      Total requests                 9 (200: 9)
       success                       9
       failed                        0
      do_request                     0.034s 0.071(SD)
      response_content_size          49.58KB      (avg:5.51KB)

 [7m[1m Self-serve API  (63e799)                                              10% [0m[0m
[1m   Add a listing  (dd1782)                                                  [0m
    POST /listing/add
      do_request                     0.005 <= 0.079s >= 0.241; 0.109(SD) 4(N)

[1m   Sub Total:[0m
      Total requests                 4 (302: 4)
       success                       4
       failed                        0
      do_request                     0.079s 0.109(SD)
      response_content_size          0.00B        (avg:0.00B)

 [7m Total:                                                             [0m
      Total requests                 16
       success                       16 (req/s: 36.34)
       failed                        0
      do_request                     0.061s     0.090(SD)
      response_content_size          65.31KB      (avg:4.08KB)
