[7m Test plan  (e938f4)                                                       [0m
 [7m[1m Dynamic Data  (7ffc50)                                                100% [0m[0m
[1m   Get Listings  (25a8d1)                                                   [0m
    GET /listings.yaml
      do_request                     0.066 <= 0.115s >= 0.465; 0.131(SD) 9(N)

[1m   Sequential  (bf26cd)                                                     [0m
    GET /listing/:lid.yaml
      do_request                     0.031 <= 0.043s >= 0.082; 0.010(SD) 54(N)

[1m   Reverse Sequential  (15d7a9)                                             [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.044s >= 0.065; 0.009(SD) 54(N)

[1m   Random  (977a53)                                                         [0m
    GET /listing/:lid.yaml
      do_request                     0.032 <= 0.043s >= 0.072; 0.010(SD) 54(N)

[1m   Sub Total:[0m
      Total requests                 171 (200: 171)
       success                       171
       failed                        0
      do_request                     0.047s 0.034(SD)
      response_content_size          15.63KB      (avg:91.42B)

 [7m Total:                                                             [0m
      Total requests                 171
       success                       171 (req/s: 31.89)
       failed                        0
      do_request                     0.047s     0.034(SD)
      response_content_size          15.63KB      (avg:91.42B)

Summary: 
      successful req:      171
          failed req:        0
         max clients:        2
         repetitions:        1
           test time:     5.36
      reporting time:     0.02
